unbind-key C-b
set -g prefix `
bind-key ` send-prefix

set -g escape-time 0

bind r source-file ~/.tmux.conf \; display "Configuration executed"

set -g default-terminal "rxvt-unicode-256color"

# start window/pane numbering at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# since index 0 isn't used, bind 0 to window 10
bind 0 selectw -t :10

set -g history-limit 100000

set -g renumber-windows on


#####################
#KEYBINDS
#####################
bind-key v split-window -h
bind-key h split-window -v

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#For vi key binds
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
set -g status-keys vi


#####################
#PANE
#####################
# resize the pane
bind-key Down resize-pane -D 5
bind-key Up resize-pane -U 5
bind-key Left resize-pane -L 5
bind-key Right resize-pane -R 5


#####################
#STATUS BAR
#####################
set -g status-right ""
set -g status-left ""
set -g status-justify centre

#####################
#COLORS
#####################
#Pane border color
set -g pane-border-style fg=black
set -g pane-active-border-style fg=#101010

# statusbar has white on black/transparent background
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=#101010
set-window-option -g window-status-format '#I:#W'
set-window-option -g window-status-current-format '#I:#W'
